<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2024-04-07T12:04:35.100144Z</date>
  <millis>1712491475100</millis>
  <nanos>144000</nanos>
  <sequence>7</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@23f7d05d and ee.taltech.iti0202.travelagency.agency.TravelPacket@4c15e7fd was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.268235Z</date>
  <millis>1712491475268</millis>
  <nanos>235000</nanos>
  <sequence>35</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@2f112965 and ee.taltech.iti0202.travelagency.agency.TravelPacket@1a04f701 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.316931Z</date>
  <millis>1712491475316</millis>
  <nanos>931000</nanos>
  <sequence>44</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@2bbf180e and ee.taltech.iti0202.travelagency.agency.TravelPacket@d4342c2 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.398159Z</date>
  <millis>1712491475398</millis>
  <nanos>159000</nanos>
  <sequence>62</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@1ffe63b9 and ee.taltech.iti0202.travelagency.agency.TravelPacket@51e5fc98 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.445061Z</date>
  <millis>1712491475445</millis>
  <nanos>61000</nanos>
  <sequence>71</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@778d1062 and ee.taltech.iti0202.travelagency.agency.TravelPacket@2b6faea6 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.483252Z</date>
  <millis>1712491475483</millis>
  <nanos>252000</nanos>
  <sequence>82</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@49c386c8 and ee.taltech.iti0202.travelagency.agency.TravelPacket@56528192 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.511790Z</date>
  <millis>1712491475511</millis>
  <nanos>790000</nanos>
  <sequence>90</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@1ed1993a and ee.taltech.iti0202.travelagency.agency.TravelPacket@1f3f4916 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.538049Z</date>
  <millis>1712491475538</millis>
  <nanos>49000</nanos>
  <sequence>99</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@59d016c9 and ee.taltech.iti0202.travelagency.agency.TravelPacket@4b5a5ed1 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.590183Z</date>
  <millis>1712491475590</millis>
  <nanos>183000</nanos>
  <sequence>112</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@60d8c9b7 and ee.taltech.iti0202.travelagency.agency.TravelPacket@48aaecc3 was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.621971Z</date>
  <millis>1712491475621</millis>
  <nanos>971000</nanos>
  <sequence>123</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@5cee5251 and ee.taltech.iti0202.travelagency.agency.TravelPacket@433d61fb was added to client travel packet map</message>
</record>
<record>
  <date>2024-04-07T12:04:35.672087Z</date>
  <millis>1712491475672</millis>
  <nanos>87000</nanos>
  <sequence>137</sequence>
  <logger>ee.taltech.iti0202.travelagency.agency.TravelAgency</logger>
  <level>INFO</level>
  <class>ee.taltech.iti0202.travelagency.agency.TravelAgency</class>
  <method>updateClientTravelPacketMap</method>
  <thread>1</thread>
  <message>ee.taltech.iti0202.travelagency.client.ClientBuilder@78e117e3 and ee.taltech.iti0202.travelagency.agency.TravelPacket@2ea227af was added to client travel packet map</message>
</record>
</log>
